PORT=5000
JWT_SECRET="073e06941c946f4680961b9a16ca259effcc23343c9ad41c419800390db63fe8"
HOST="mysql-28cebc48-oreximus-078.h.aivencloud.com"
DBPORT=20090
DBUSER=avnadmin
PASSWORD="AVNS_2_E77E5zLeGL8VjZZQj"
DATABASE='aniket_book_hub'
DBSSL='
-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUb3A1YrlPwYUXwJqZu2alETk/CZkwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvNWM5NjY3ZmUtYTkzMS00YjQwLTk3NjktMmMxNDM4MDIy
MDQzIFByb2plY3QgQ0EwHhcNMjQwNTIxMTkxMDQ4WhcNMzQwNTE5MTkxMDQ4WjA6
MTgwNgYDVQQDDC81Yzk2NjdmZS1hOTMxLTRiNDAtOTc2OS0yYzE0MzgwMjIwNDMg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALo5cVqb
PcWpS9dK4hI2bAood6BGQ9jPfa4GCSbrr6kwZDCuJpTFhGoj6YKGt3hh7OUD6yEM
DNQ2bdUYwF/n90hh7x9lOcoZZyNJ25t7g7QbU2DA4V99nqXS70R2fGAXhgAW8aiC
1cRVzYIeJDAO6lDB12dFRYOGnx1tHMTWMaYtX+x5b/Djb9Kgn+DNTlAzrYzM9exq
CBu9AIkiRvxbyd5gtOXrLzuDMYRXp1kVg1SNp9lFl6qIvAUEYjsnDLax/VR8IRbQ
Zz3mM4fdfvYImElC993bhgjvPRp/etTO4oIOIavV553+bPBU40G5HjVTmKqc+sSc
y3sSjSM83hCry/Bko4Y0FMVnHAvzE/8CVCVaaAUfqtItv1zAP+n3F8rq9a2aEBph
mfKeQ0hLRUvd+302W2AfJF97atDE0OsMudH1ugIDiFxXf7ZpHZGelthxLzdXgsDn
woSpPTnh2z3RuCanHLY3csedYVRAFEX9PkdXW96yNA3ynajChQK+nVdlmQIDAQAB
oz8wPTAdBgNVHQ4EFgQUxbjvEvp3Jvdg3HMQKmGBvucfqEUwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBACRHXkLbSJ0J0HFX
n0ShkJ2SdqCBk1oTWwdZf2L9s3huvNXdgwxuJjy1oYQiJzf+3Lrm6TKPMPiD9JUO
lNFlgIqkF+gn2BeCf4aPBBNw/0HTSmuyq8dCUGu5D0eijP9VYtsT3abM/E+dYILB
yOIYYgMOVTcftgGrbqHZoWZWyuYziZ+7YIOUlhbeEoDdSMBUDaS+l7rr3BZ8zQIi
QI3gR+5kXHnuhFt+oI4XFBA7jB4pACwHy31ucfEOvjFwlwhujVZCO/w66AqsnhSB
LIWTUYERu0LvHvQd4nz7ooGO5Y7d9VrEeMNfvjT0AEBOOGuqrgMIP0qGcEliYsCi
parwpxcdjX5v2TwsJuCs5OlkwNQvYcY9NqTrrGDj6x1hwz+JfoIThwOIT0XBivrY
XxoPIhfzkyLaC5+8TYHIPgPlwKRXTEAvT9/oEG5ZeZ26rAfyDwEypGf72ouktIUO
QGQv8ozNLRAarZPMO5F+IolioA4AhWEYBBiJBpeToDXDQ/yFpg==
-----END CERTIFICATE-----'
